/*
white: #f7f9f9;
light-blue: #2081c3;
dark-blue: #0a2c42;
grey: #bfbfbf;
font-family: Arial, Helvetica, sans-serif;
*/

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75%;
}
.navbar {
  background-color: #2081c3;
  padding: 1rem;
}

.navbar-nav {
  display: flex;
  gap: 2rem;
}

.nav-item {
  list-style: none;
  font-size: 1.3rem;
}

.nav-link {
  text-decoration: none;
  color: #f7f9f9;
}

.content-container {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container > img {
  max-width: 250px;
  padding-bottom: 2rem;
}

.btn-container {
  max-width: fit-content;
}

.btn {
  background-color: #2081c3;
  padding: 0.8em 2em;
  box-shadow: none;
  margin-top: 1rem;
  border-radius: 5px;
  border: none;
}
.btn > a {
  color: #f7f9f9;
  text-decoration: none;
  font-size: 1.1rem;
}

.footer {
  background-color: #0a2c42;
}

.footer > p {
  color: #f7f9f9;
  padding: 2rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 4rem;
}

.card > img {
  max-height: 150px;
  display: block;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.card {
  flex: 1 1 250px;
  padding-bottom: 1rem;
}

.card > p {
  font-size: 0.8rem;
}

.max-width {
  max-width: 300px;
}
